.body-container{
    background-color: black;
    margin: 0;
    padding: 60px 120px;
}

/* BANNERS */

.parallax-banner{
    position: relative;
    height: 60%;
    max-width: 100%;
}

.banner-about{
    background: url(./images/aboutbanner2.jpeg) no-repeat center fixed;
    background-size: cover;
}

.banner-members{
    background: url(./images/memberbanner2.jpeg) no-repeat center fixed;
    background-size: cover;
}

.banner-history{
    background: url(./images/historybanner2.jpg) no-repeat center fixed;
    background-size: cover;
}

.banner-contact{
    background: url(./images/contactbanner2.jpeg) no-repeat center fixed;
    background-size: cover;
}

.banner-text{
    position: relative;
    text-align: center;
    top: 28vh;
}

.banner-line{
    border: 1px solid white;
    width: 400px;
    margin: 0 auto;
}

.banner-text h1{
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bolder;
}


.header-split{
    margin: 0 auto;
    height: 0px;
    border-bottom: solid #AB8000 5px;	
    padding-top: 8px;
    width: 250px;
}

.header-split-two{
    margin: 15px auto;
    width: 40px;
    height: 0px;
    border-bottom: dotted white 7px;
}


/* HOME PAGE */
.home-container{
    overflow: hidden;
    width: 100%;
    background: url(./images/homeback.jpeg) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.home-carousel{
    overflow: hidden;
    height: 100vh;
}

.home-slider{
    height: 100%; 
    display: flex;
    width: 300vw;
    transition: all 0.5s;
}

.slide{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#slide-one img{
    box-shadow: 0px 0px 18px 10px rgba(0, 0, 0, 0.6);
    width: 420px;
}

#slide-two img, #slide-three img{
    box-shadow: 0px 0px 18px 10px rgba(0, 0, 0, 0.6);
    width: 470px;
}
.slide-container{
    box-shadow: 0px 0px 18px 10px rgba(0, 0, 0, 0.6);
    width: 680px;
    height: 450px;
    text-align: center;
    background-color: rgba(145, 126, 196, 0.7);
}

/* .slide-title{
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    color: white;
    opacity: 0.4;
    letter-spacing: 2px;
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.event-section{
    margin: 10px 40px 30px 40px;
}
 */

.home-controls ul{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.home-controls ul li{
    width: 13px;
    height: 13px;
    margin: 10px;
    border: solid white 2px;
    border-radius: 100%;
    background-color: white;
    cursor: pointer;
}

 .home-controls ul li.selected{
     background: transparent;
 }


/* ABOUT US */

.about-section-cont{
    text-align: center;
    margin-top: 40px;
}

#mission{
    padding-bottom: 60px;
}

#mission-images{
    padding-top: 40px;
    text-align: center;
}

#mission-images img{
    width: 100%;
    padding: 5px 5px;
}

#mission h4{
    padding-top: 10px;
}

#performances{
    margin-bottom: 100px;
}

#values{
    margin-bottom: 80px;
    margin-top: 60px;
}

#about-gallery{
    margin-top: 60px;
}

#values section{
    margin-top: 30px;
    margin-bottom: 20px;
    border: solid white 1px;
    border-radius: 10px;
    padding: 20px;
}

#family{
    text-align: left;
}

#tradition{
    text-align: right;
}

#change{
    text-align: left;
}

#about-gallery .image-container{
    margin-top: 40px;
}

.carousel{
    margin: 0 auto;
    margin-top: 50px;
    width: 80%;
}

.carousel-item{
    width: 60%;
    margin: 0 auto;
}

.video-wrapper{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    max-width: 100;
}

.carousel-item iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: solid white 2px;
}

/* MEMBER CSS */

.class-heading{
    padding: 80px 0px 30px 0px;
    text-align: center;
}

/* CONTACT CSS */
#contact-info{
    text-align: center;
}

#contact-info h4{
    margin-top: 40px;
    padding-top: 15px;
}

/* FOOTER */

footer{
    width: 100%;
    background-color: black;
    padding-top: 70px;
    padding-bottom: 30px;
    text-align: center;

}

footer h3{
    font-size: 30px;
    letter-spacing: 1px;
}

.footer-split{
    height: 0px;
    width: 120px;
    margin: 20px auto 25px auto;
    border: solid white 1px;	
}

.social-icons{
    text-align: center;
    padding-bottom: 90px;
}

footer .fa{
    font-size: 40px;
    color:white;
    padding: 13px 40px;
    transition: 0.5s;
}

footer .fa:hover{
    color: #DCD02C;
    text-decoration: none;
    transform: scale(1.3);
}

.credits-text{
    text-align: center;
}

.credits-text p{
    margin: 0;
}



@media (max-width: 991px){
/*     .slide-container{
        width: 590px;
        height: 450px;
    }

    .slide-title{
        font-size: 33px;
        margin-top: 25px;
        margin-bottom: 25px;
    } */

    .body-container{
        padding: 60px 100px;
    }
}

@media (max-width: 758px){

    #slide-two img, #slide-three img{
        width: 400px;
    }
/*     .slide-container{
        width: 530px;
        height: 400px;
    }

    .slide-title{
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .event-section h4{
        font-size: 20px;
    }

    .event-info p, .event-section p{
        font-size: 13px;
    } */

    .body-container{
        padding: 60px 80px;
    }

}

@media (max-width: 576px){
    .body-container{
        padding: 60px 50px;
    }

    #slide-two img, #slide-three img{
        width: 360px;
    }

/*     .slide-container{
        width: 400px;
        height: 400px;
    }

    .slide-title{
        font-size: 33px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .event-section h4{
        font-size: 20px;
    }

    #zoom-link{
        margin-top: 40px;
    }  */   

    .carousel{
        margin: 0 auto;
        margin-top: 50px;
        width: 100%;
    }
    
    .carousel-item{
        width: 70%;
        margin: 0 auto;
    }

    
    footer .fa{
        padding: 20px 60px;
    }
}

@media (max-width: 480px){
    .body-container{
        padding: 60px 40px;
    }

    #slide-one img{
        width: 310px;
    }

   /*  .slide-container{
        width: 300px;
        height: 370px;
    }

    .slide-title{
        font-size: 27px;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    #zoom-link{
        margin-top: 5px;
    }  */

    .home-controls ul{
        bottom: 15px;
    }

    #slide-two img, #slide-three img{
        width: 320px;
    }


    /* .event-section h4{
        font-size: 18px;
    }

    .event-info p, .event-section p{
        font-size: 13px;
    }
 */
    .banner-text h1{
        font-size: 35px;
    }
    
    .banner-line{
        border: 1px solid white;
        width: 250px;
        margin: 0 auto;
    }
    
    .banner-text h1{
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bolder;
    }

    .carousel{
        margin: 0 auto;
        margin-top: 50px;
        width: 100%;
    }
    
    .carousel-item{
        width: 70%;
        margin: 0 auto;
    }

    .carousel-control-next-icon, .carousel-control-prev-icon {
        height: 15px;
        width: 15px;
    }
}
